<!DOCTYPE html><!-- csslayout1.html -->
<html><head><meta charset="utf-8"/>
    <style>
        body { text-align:center; width:100%; height:100%;}
        
        .header {
            width:770px; height:50px; border:groove 1px silver;
            padding:5px 5px 5px 5px; margin:0px 0px 10px 0px;}
            
        .Nav{
            width:180px; height:100px; border:groove 1px silver;
            padding:5px 5px 5px 5px; margin:0px 10px 0px 0px;
            float:left;}
        
        .content{
            width:350px; height:100px; border:groove 1px silver;
            padding:5px 5px 5px 5px; margin:0px 0px 0px 0px;
            float:left;}
            
        .Aside{
            width:180px; height:100px; border:groove 1px silver;
            padding:5px 5px 5px 5px; margin:0px 0px 0px 10px;
            float:left;}
            
        .footer
        {
            clear:both;
            width:770px; height:50px; border:groove 1px silver;
            padding:5px 5px 5px 5px; margin:10px 0px 0px 0px;
            float:left;}
    </style>
</head>
<body><section><title>div 태그로 레이아웃 설정</title>
<div class="header">header</div>
<div class="Nav">Nav</div>
<div class="content">content</div>
<div class="Aside">Aside</div>
<div class="footer">footer</div>
</section></body></html>
